请输入物品件数n和总体积V：（用空格或回车分割）
6 10
创建栈成功，长度为6
请输入各物体体积：（用空格或回车分割）
1 8 4 3 5 2
curr=0 prev=-1 测试输出：{1}
curr=1 prev=0 测试输出：{1,8}
curr=2 prev=1 测试输出：{1,8,4}
curr=3 prev=1 测试输出：{1,8,3}
curr=4 prev=1 测试输出：{1,8,5}
curr=5 prev=1 测试输出：{1,8,2}
curr=2 prev=0 测试输出：{1,4}
curr=3 prev=2 测试输出：{1,4,3}
curr=4 prev=3 测试输出：{1,4,3,5}
curr=5 prev=3 测试输出：{1,4,3,2}
{1,4,3,2}
curr=4 prev=2 测试输出：{1,4,5}
{1,4,5}
curr=5 prev=2 测试输出：{1,4,2}
curr=3 prev=0 测试输出：{1,3}
curr=4 prev=3 测试输出：{1,3,5}
curr=5 prev=4 测试输出：{1,3,5,2}
curr=5 prev=3 测试输出：{1,3,2}
curr=4 prev=0 测试输出：{1,5}
curr=5 prev=4 测试输出：{1,5,2}
curr=5 prev=0 测试输出：{1,2}
curr=1 prev=1 测试输出：{8}
curr=2 prev=1 测试输出：{8,4}
curr=3 prev=1 测试输出：{8,3}
curr=4 prev=1 测试输出：{8,5}
curr=5 prev=1 测试输出：{8,2}
{8,2}
curr=2 prev=2 测试输出：{4}
curr=3 prev=2 测试输出：{4,3}
curr=4 prev=3 测试输出：{4,3,5}
curr=5 prev=3 测试输出：{4,3,2}
curr=4 prev=2 测试输出：{4,5}
curr=5 prev=4 测试输出：{4,5,2}
curr=5 prev=2 测试输出：{4,2}
curr=3 prev=3 测试输出：{3}
curr=4 prev=3 测试输出：{3,5}
curr=5 prev=4 测试输出：{3,5,2}
{3,5,2}
curr=5 prev=3 测试输出：{3,2}
curr=4 prev=4 测试输出：{5}
curr=5 prev=4 测试输出：{5,2}
curr=5 prev=5 测试输出：{2}
求解完毕！
请输入各物体价值：（用空格或回车分割）
1.5 4.3 6 8 7.2 10.6
创建栈成功，长度为6
curr=0 prev=-1 价值为：0 测试输出：{1}
最大价值为：1.5 {1}
curr=1 prev=0 价值为：1.5 测试输出：{1,8}
最大价值为：5.8 {1,8}
curr=2 prev=1 价值为：5.8 测试输出：{1,8,4}
最大价值为：11.8 {1,8,4}
curr=3 prev=1 价值为：11.8 测试输出：{1,8,3}
最大价值为：13.8 {1,8,3}
curr=4 prev=1 价值为：13.8 测试输出：{1,8,5}
curr=5 prev=1 价值为：13.8 测试输出：{1,8,2}
最大价值为：16.4 {1,8,2}
curr=2 prev=0 价值为：16.4 测试输出：{1,4}
curr=3 prev=2 价值为：16.4 测试输出：{1,4,3}
curr=4 prev=3 价值为：16.4 测试输出：{1,4,3,5}
最大价值为：22.7 {1,4,3,5}
curr=5 prev=3 价值为：22.7 测试输出：{1,4,3,2}
最大价值为：26.1 {1,4,3,2}
curr=4 prev=2 价值为：26.1 测试输出：{1,4,5}
curr=5 prev=2 价值为：26.1 测试输出：{1,4,2}
curr=3 prev=0 价值为：26.1 测试输出：{1,3}
curr=4 prev=3 价值为：26.1 测试输出：{1,3,5}
curr=5 prev=4 价值为：26.1 测试输出：{1,3,5,2}
最大价值为：27.3 {1,3,5,2}
curr=5 prev=3 价值为：27.3 测试输出：{1,3,2}
curr=4 prev=0 价值为：27.3 测试输出：{1,5}
curr=5 prev=4 价值为：27.3 测试输出：{1,5,2}
curr=5 prev=0 价值为：27.3 测试输出：{1,2}
curr=1 prev=1 价值为：27.3 测试输出：{8}
curr=2 prev=1 价值为：27.3 测试输出：{8,4}
curr=3 prev=1 价值为：27.3 测试输出：{8,3}
curr=4 prev=1 价值为：27.3 测试输出：{8,5}
curr=5 prev=1 价值为：27.3 测试输出：{8,2}
curr=2 prev=2 价值为：27.3 测试输出：{4}
curr=3 prev=2 价值为：27.3 测试输出：{4,3}
curr=4 prev=3 价值为：27.3 测试输出：{4,3,5}
curr=5 prev=3 价值为：27.3 测试输出：{4,3,2}
curr=4 prev=2 价值为：27.3 测试输出：{4,5}
curr=5 prev=4 价值为：27.3 测试输出：{4,5,2}
curr=5 prev=2 价值为：27.3 测试输出：{4,2}
curr=3 prev=3 价值为：27.3 测试输出：{3}
curr=4 prev=3 价值为：27.3 测试输出：{3,5}
curr=5 prev=4 价值为：27.3 测试输出：{3,5,2}
curr=5 prev=3 价值为：27.3 测试输出：{3,2}
curr=4 prev=4 价值为：27.3 测试输出：{5}
curr=5 prev=4 价值为：27.3 测试输出：{5,2}
curr=5 prev=5 价值为：27.3 测试输出：{2}
求解完毕！

D:\documents\程序\Debug\数据结构实验一.exe (进程 12200)已退出，返回代码为: 0。
若要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口...
